<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c021 79.154051, 2013/08/13-12:10:56        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fd6d05f9-40b4-eb46-91e5-e0e4eb019b6a"
   xmpMM:DocumentID="2c195b2a-3739-0035-01c8-72d00000003d"
   xmpMM:OriginalDocumentID="xmp.did:49617537-6d40-6743-af2e-528508d3bb5a"
   xmp:MetadataDate="2013-12-30T22:04:29-06:00"
   xmp:ModifyDate="2013-12-30T22:04:29-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2013-12-30T22:03:59-06:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="11520/11520"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7b123966-e72a-454e-891c-20bc0000006a"
      stEvt:when="2013-12-30T22:04:29-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4b9a1800-14fd-d249-846e-4754c1b134a0"
      stEvt:when="2013-12-30T22:04:25-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac62b75-6293-1040-9708-5c9dc02393da"
      stEvt:when="2013-12-30T22:04:29-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a303e00-c05f-8d42-ab51-c3b0030d4ce9"
      stEvt:when="2013-12-30T22:04:29-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd6d05f9-40b4-eb46-91e5-e0e4eb019b6a"
      stEvt:when="2013-12-30T22:04:29-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3ca0125c-cded-46b9-ad34-7ee87ebca31c"
      stRef:documentID="xmp.did:ecead267-6d2d-4817-b9a2-154038e2edca"
      stRef:fromPart="time:2702822464742400f254016000000d5059973318400f254016000000"
      stRef:toPart="time:0d5059973318400f254016000000"
      stRef:filePath="NINJA2_S004_S001_T038.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3ca0125c-cded-46b9-ad34-7ee87ebca31c"
      stRef:documentID="xmp.did:ecead267-6d2d-4817-b9a2-154038e2edca"
      stRef:fromPart="time:2702822464742400f254016000000d5059973318400f254016000000"
      stRef:toPart="time:0d5059973318400f254016000000"
      stRef:filePath="NINJA2_S004_S001_T038.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-12-11T17:09:41Z"
       xmp:ModifyDate="2013-12-13T18:16:06Z"
       xmp:MetadataDate="2013-12-13T12:16:07-06:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoFieldOrder="Upper"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="29.970030"
       xmpMM:InstanceID="xmp.iid:3ca0125c-cded-46b9-ad34-7ee87ebca31c"
       xmpMM:DocumentID="xmp.did:ecead267-6d2d-4817-b9a2-154038e2edca"
       xmpMM:OriginalDocumentID="xmp.did:ecead267-6d2d-4817-b9a2-154038e2edca">
      <xmpDM:altTimecode
       xmpDM:timeValue="02;53;35;22"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="8724716"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6dce44db-4132-4b44-a3ec-688acba99a9f"
         stEvt:when="2013-12-13T12:16:06-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ca0125c-cded-46b9-ad34-7ee87ebca31c"
         stEvt:when="2013-12-13T12:16:07-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4b9a1800-14fd-d249-846e-4754c1b134a0"
    stRef:documentID="xmp.did:4b9a1800-14fd-d249-846e-4754c1b134a0"
    stRef:originalDocumentID="xmp.did:4b9a1800-14fd-d249-846e-4754c1b134a0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jules\Dropbox\projects\android_security\lectures\app_security_model\app_data_exchange\cloud_class.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f24000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="276"
          xmpDM:type="Comment">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f6e8b654-3212-0350-db0e-a59000000024"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="477"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>